<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-color: lightgrereen;
  text-align:center;
  padding-top:15%;
}

@media only screen and (max-width: 600px) {
  body {
      
    background-color: lightblue;
  }
  .scale{
      color:red;
      font-size:10px;
  }
  .span{
     font-size:20px;
  }
}


@media only screen and  (min-width: 1281px) {
  
   body {
      
    background-color:black;
  }
  .scale{
      color:white;
      font-size:40px;
  }
  .span{
     font-size:20px;
  }
  
}


@media only screen and  (min-width: 1025px) and (max-width: 1280px) {
     body {
    background-color:green;
  }
  .scale{
      color:black;
      font-size:60px;
  }
  .span{
     font-size:20px;
  }
}


@media only screen and  (min-width: 768px) and (max-width: 1024px) {
     body {
      
    background-color:blue;
  }
  .scale{
      color:write;
      font-size:70px;
  }
  .span{
     font-size:20px;
  }
}


@media only screen and  (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
     body {
      
    background-color:cyan;
  }
  .scale{
      color:black;
      font-size:80px;
  }
  .span{
     font-size:20px;
  }
 
}

@media (min-width: 481px) and (max-width: 767px) {

   body {
      
    background-color:yellow;
  }
  .scale{
      color:black;
      font-size:80px;
  }
  .span{
     font-size:20px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
   body {
      
    background-color:brown;
  }
  .scale{
      color:black;
      font-size:100px;
  }
 .span{
     font-size:20px;
  }
  
}


</style>
</head>
<body>
        <p class="scale" id="scale">Siyabonga Gregory <br/><span class="span"><< Please try resizing this page >><span></p>

</body>
</html>


